<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mimoza</title>
    <link href="public/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body class="bg-body-secondary">
    <nav
      class="navbar navbar-expand-sm bg-dark sticky-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggl/e/r-ic/o/n">placeholder</span>
        </button>
        <a class="navbar-brand" href="#"
          ><img
            src="./assets/logo.svg"
            width="100px"
            class="d-none d-xl-block"
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex align-items-center">
              <a id="index" class="nav-link" aria-current="page" href="#"
                ><i class="fa-solid fa-calendar" style="color: #ffffff"></i>
                Reservations |
              </a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a id="charges" class="nav-link" href="charges.html"
                ><i
                  class="fa-solid fa-comment-dollar"
                  style="color: #ffffff"
                ></i>
                Charges |
              </a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a id="credits" class="nav-link" href="credits.html">
                <i class="fa-solid fa-coins" style="color: #ffffff"></i>

                Crédits |
              </a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a id="avances" class="nav-link" href="avances.html">
                <i
                  class="fa-solid fa-hand-holding-dollar"
                  style="color: #ffffff"
                ></i>
                Avances |
              </a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a id="cars" class="nav-link" href="cars.html">
                <i class="fa-solid fa-car-side" style="color: #ffffff"></i>
                Park |
              </a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a id="clients" class="nav-link" href="clients.html">
                <i class="fa-solid fa-person" style="color: #ffffff"></i>
                Clients |
              </a>
            </li>
          </ul>
          <span class="text-white" id="navbarList"></span>
          <a id="infos" href="infos.html"
            ><i class="fa-solid fa-circle-info mx-2" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </nav>

    <div class="border border-dark m-5 p-5">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center my-2">Informations-معلومات</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Mimoza</h5>
              <p class="card-text">
                Mimoza est une application de gestion de location de voiture.
                Elle est développée pour l'agence de location de voitures
                Mimoza, située à Meknès.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card" dir="rtl">
            <div class="card-body">
              <h5 class="card-title">ميموزا</h5>
              <p class="card-text">
                ميموزا ميموزا هو تطبيق لإدارة تأجير السيارات. تم تطويره لوكالة
                تأجير السيارات ميموزا، الموجودة في مكناس. يهدف التطبيق إلى تسهيل
                عملية تأجير السيارات وإدارة العمليات لوكالة ميموزا.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-2">
        <div class="col-12">
          <h2 class="text-center">Développeurs-المُطَوِّرون</h2>
        </div>
      </div>

      <div class="row d-flex justify-content-center g-4">
        <div class="col-12 col-md-6">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-text">
                <strong>Adam Kourchi :</strong> Full-stack Lead Developer.
              </p>
              <p class="card-text">
                <strong>Aarafat :</strong>
                Full-stack Supervising Developer.
              </p>
              <p class="card-text">
                <strong>Bilal :</strong>
                Full-stack Developer/Asset Manager.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-2">
        <div class="col-12">
          <h2 class="text-center">Contacts-الاتصال</h2>
        </div>
      </div>
      <div class="row d-flex justify-content-center g-4">
        <div class="col-12 col-md-6">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-text">
                <strong>Email :</strong>
                <a href="mailto:9orachiadam@gmail.com">9orachiadam@gmail.com</a>
              </p>
              <p class="card-text">
                <strong>Telephone 1 :</strong>
                +212 7 62 80 69 08
              </p>
              <p class="card-text">
                <strong>Email :</strong>
                <a href="mailto:arafatelhajjaji@gmail.com">arafatelhajjaji@gmail.com</a>
              </p>
              <p class="card-text">
                <strong>Telephone 2 :</strong>
                +212 7 62 71 03 60
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="public/popper.js"></script>
    <script src="public/bootstrap/dist/js/bootstrap.js"></script>
    <script>
      var urlParams = new URLSearchParams(window.location.search);
      let monthString, yearString;

      monthString = urlParams.get("month");
      yearString = urlParams.get("year");

      document.addEventListener("DOMContentLoaded", function () {
        //Islamic Duaa
        const strings = [
          "اللهم اهدنا",
          "اللهم اغفر لي",
          "رب اغفر وارحم",
          "رب اشرح لي صدري",
          "ربنا آتنا في الدنيا حسنة",
          "رب اغفر لي وارحمني",
          "اللهم إني أعوذ بك من العجز والكسل",
          "اللهم اجعل لساني عامرا بذكرك",
          "ربنا لا تزغ قلوبنا",
        ];

        function updateNavbar() {
          const navbarList = document.getElementById("navbarList");
          navbarList.innerHTML = "";
          const randomString =
            strings[Math.floor(Math.random() * strings.length)];

          navbarList.textContent = randomString;
        }

        updateNavbar();

        // Update navbar content every 10 minutes
        setInterval(updateNavbar, 5 * 60 * 1000);

        //REmebering month and year acrosss
        const anchors = document.querySelectorAll("nav a");
        anchors.forEach((anchor) => {
          anchor.addEventListener("click", function (event) {
            event.preventDefault();
            // Get the destination and parameters based on the anchor's ID (or any other method)
            var destination;
            var month;
            var year;
            // Example: Set different destinations and parameters based on the anchor's ID
            switch (this.id) {
              case "index":
                destination = "index.html";
                month = monthString;
                year = yearString;
                break;
              case "charges":
                destination = "charges.html";
                month = monthString;
                year = yearString;
                break;
              case "credits":
                destination = "credits.html";
                month = monthString;
                year = yearString;
                break;
              case "avances":
                destination = "avances.html";
                month = monthString;
                year = yearString;
                break;
              case "cars":
                destination = "cars.html";
                month = monthString;
                year = yearString;
                break;
              case "clients":
                destination = "clients.html";
                month = monthString;
                year = yearString;
                break;
              case "infos":
                destination = "infos.html";
                month = monthString;
                year = yearString;
                break;
            }
            // Construct the URL with the parameters
            var url =
              destination +
              "?month=" +
              encodeURIComponent(month) +
              "&year=" +
              encodeURIComponent(year);

            this.href = url;
            console.log(url);
            // Navigate to the URL
            document.location.href = url;
          });
        });
      });
    </script>
  </body>
</html>
